### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [199]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [200]:
PlayerCount_df = pd.DataFrame({"Total Number of Players":[len(purchase_data)]})
PlayerCount_df

   Total Number of Players
0                      780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [201]:
PurchasingAnalysis_df = pd.DataFrame({"Number of Unique Items":[len(pd.unique(purchase_data["Item Name"]))]
                                   ,"Average Price":["{:.2f}".format(purchase_data["Price"].mean())]
                                   ,"Total Number of Purchases": [len(purchase_data)]
                                   ,"Total Revenue":["${:.2f}".format(purchase_data["Price"].sum())]
                                  })

PurchasingAnalysis_df.head()

,Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,179,3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [202]:
GenderDemo_df = pd.DataFrame({"Gender" : purchase_data["Gender"]
                              ,"SN": purchase_data["SN"]
                             }) 


RemoveDup = GenderDemo_df.drop_duplicates("SN",inplace = False)
GenderDemo_df = RemoveDup
GenderDemoGroupby_df = GenderDemo_df.groupby(["Gender"])
FinalGenderDemo_df = GenderDemoGroupby_df.count()
FinalGenderDemo_df["Percentage of Players"] =  FinalGenderDemo_df["SN"] /  FinalGenderDemo_df["SN"].sum() *100
FinalGenderDemo_df.columns =  ['Total Count', 'Percentage of Players']
FinalGenderDemo_df['Percentage of Players'] = pd.Series(["{0:.2f}%".format(val ) for val in FinalGenderDemo_df['Percentage of Players']], index = FinalGenderDemo_df.index)
GenderSortFinal_df = FinalGenderDemo_df.sort_values(["Total Count"], ascending=False)
GenderSortFinal_df.rename_axis(None,inplace=True)
GenderSortFinal_df.head()

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [203]:
#print(TotalDistinctFemale,TotalDistinctMale,TotalDistinctOther )
OnGoingData_df = purchase_data

PurchasingAnalysGroupBy_df = OnGoingData_df.groupby('Gender').agg({'Purchase ID':'count', 'Price':['mean','sum'] })
PurchasingAnalysGroupBy_df.columns = PurchasingAnalysGroupBy_df.columns.droplevel(0)
PurchasingAnalysGroupBy_df.columns = ['Purchase Count','Average Purchase Price','Total Purchase value']

PurchasingAnalysGroupBy_df.loc['Female', 'Avg Total Purchase per Person'] = PurchasingAnalysGroupBy_df.loc['Female', 'Total Purchase value'] / GenderSortFinal_df.loc['Female','Total Count']
PurchasingAnalysGroupBy_df.loc['Male', 'Avg Total Purchase per Person'] = PurchasingAnalysGroupBy_df.loc['Male', 'Total Purchase value'] / GenderSortFinal_df.loc['Male','Total Count']
PurchasingAnalysGroupBy_df.loc['Other / Non-Disclosed', 'Avg Total Purchase per Person'] = PurchasingAnalysGroupBy_df.loc['Other / Non-Disclosed', 'Total Purchase value'] / GenderSortFinal_df.loc['Other / Non-Disclosed','Total Count']


PurchasingAnalysGroupBy_df["Average Purchase Price"] = PurchasingAnalysGroupBy_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
PurchasingAnalysGroupBy_df["Total Purchase value"] = PurchasingAnalysGroupBy_df["Total Purchase value"].astype(float).map("${:,.2f}".format)
PurchasingAnalysGroupBy_df["Avg Total Purchase per Person"] = PurchasingAnalysGroupBy_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)


PurchasingAnalysGroupBy_df.head()

,Purchase Count,Average Purchase Price,Total Purchase value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [204]:
AgeDemographics_df =  purchase_data

# Create bins in which to place values based age
bins = [0, 9, 14, 19, 24,29,34,39,50]
# Create labels for these bins
group_labels = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]
# Place the data series into a new column inside of the DataFrame
AgeDemographics_df["Age Group"] = pd.cut(AgeDemographics_df["Age"], bins, labels=group_labels)
#AgeDemographics_df.drop_duplicates("SN",inplace = True)
RemoveDup = AgeDemographics_df.drop_duplicates("SN",inplace = False)
AgeDemographics_df = RemoveDup


AgeDemographicsGroup_df = AgeDemographics_df.groupby(["Age Group"])
FinalAgeDemographicsGroup_df = AgeDemographicsGroup_df[["SN"]].count()

FinalAgeDemographicsGroup_df["Percentage of Players"] = FinalAgeDemographicsGroup_df["SN"]/FinalAgeDemographicsGroup_df["SN"].sum()*100
FinalAgeDemographicsGroup_df = FinalAgeDemographicsGroup_df.rename(columns={'SN': 'Total Count'})
FinalAgeDemographicsGroup_df.rename_axis(None,inplace=True)
FinalAgeDemographicsGroup_df["Percentage of Players"] = FinalAgeDemographicsGroup_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)
FinalAgeDemographicsGroup_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [205]:
PurchaseAnalysisAge_df =  purchase_data

# Create bins in which to place values based age
Pbins = [0, 9, 14, 19, 24,29,34,39,50]
# Create labels for these bins
Pgroup_labels = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]
# Place the data series into a new column inside of the DataFrame
PurchaseAnalysisAge_df["Age Group"] = pd.cut(PurchaseAnalysisAge_df["Age"], Pbins, labels=Pgroup_labels)
PurchaseAnalysisAge_df = PurchaseAnalysisAge_df.groupby("Age Group").agg({'Purchase ID':'count', 'Price':['mean','sum']})
PurchaseAnalysisAge_df.columns = PurchaseAnalysisAge_df.columns.droplevel(0)

# Merge the two DataFrames together based on the Dates they share
PurchaseAnalysisAgeFinal_df = pd.merge(PurchaseAnalysisAge_df, FinalAgeDemographicsGroup_df, left_index=True, right_index=True)
PurchaseAnalysisAgeFinal_df = PurchaseAnalysisAgeFinal_df.rename(columns={'count': 'Purchase Count', 'mean':'Average Purchase Price','sum':'Total Purchase Value'})

PurchaseAnalysisAgeFinal_df["Avg Total Purchase per Person by Age Group"] = PurchaseAnalysisAgeFinal_df["Total Purchase Value"] / PurchaseAnalysisAgeFinal_df["Total Count"]
PurchaseAnalysisAgeFinal_df = PurchaseAnalysisAgeFinal_df.drop(columns = ["Total Count","Percentage of Players"])
PurchaseAnalysisAgeFinal_df["Average Purchase Price"] = PurchaseAnalysisAgeFinal_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
PurchaseAnalysisAgeFinal_df["Total Purchase Value"] = PurchaseAnalysisAgeFinal_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
PurchaseAnalysisAgeFinal_df["Avg Total Purchase per Person by Age Group"] = PurchaseAnalysisAgeFinal_df["Avg Total Purchase per Person by Age Group"].astype(float).map("${:,.2f}".format)


PurchaseAnalysisAgeFinal_df
#PurchaseAnalysisAge_df.info()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person by Age Group
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [206]:
TopSpenders_df =  purchase_data
TopSpenders_df = TopSpenders_df.groupby("SN")

TopSpenders_df = pd.DataFrame({"Purchase Count":TopSpenders_df["Purchase ID"].count()
                                      ,"Average Purchase Price":TopSpenders_df["Price"].mean()
                                      ,"Total Purchase Value":TopSpenders_df["Price"].sum()})

TopSpenders_df = TopSpenders_df.sort_values(["Total Purchase Value"], ascending=False)
TopSpenders_df["Average Purchase Price"] = TopSpenders_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
TopSpenders_df["Total Purchase Value"] = TopSpenders_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
TopSpenders_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [207]:
MostPopularItem_df =  purchase_data
MostPopularItemGroup_df = MostPopularItem_df.groupby(["Item ID", "Item Name"])

MostPoplarItemCalc_df = pd.DataFrame({"Purchase Count":MostPopularItemGroup_df["Item ID"].count()
                                      ,"Item Price":MostPopularItemGroup_df["Price"].mean()
                                      ,"Total Purchase Value":MostPopularItemGroup_df["Price"].sum()})

MostPopularItemFinal_df = MostPoplarItemCalc_df.sort_values(["Purchase Count"], ascending=False)
MostPopularItemFinal_df["Item Price"] = MostPopularItemFinal_df["Item Price"].astype(float).map("${:,.2f}".format)
MostPopularItemFinal_df["Total Purchase Value"] = MostPopularItemFinal_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
MostPopularItemFinal_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [208]:
MostProfitItem_df =  purchase_data
MostProfitItemGroup_df = MostProfitItem_df.groupby(["Item ID", "Item Name"])

MostProfitIteamCalc_df = pd.DataFrame({"Purchase Count":MostProfitItemGroup_df["Item ID"].count()
                                      ,"Item Price":MostProfitItemGroup_df["Price"].mean()
                                      ,"Total Purchase Value":MostProfitItemGroup_df["Price"].sum()})

MostProfitItemFinal_df = MostProfitIteamCalc_df.sort_values(["Total Purchase Value"], ascending=False)
MostProfitItemFinal_df["Item Price"] = MostProfitItemFinal_df["Item Price"].astype(float).map("${:,.2f}".format)
MostProfitItemFinal_df["Total Purchase Value"] = MostProfitItemFinal_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
MostProfitItemFinal_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# You must include a written description of three observable trends based on the data.
#1)	After looking at age Demographic, there are more players between age of 20 to 24
#2)	Looking at Purchasing Analysis, average purchase price does not go down event if there are more purchases made.
#3)	The most Profitable and popular item is “Final Critic”